<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Project - About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/vendor.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="ico/logo.svg">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="site-wrapper">
        <header></header>
        <div class="site-wrapper"></div>
        <footer></footer>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/vendor.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>